"","Sex","AgeGroup","Height","Weight","Waist","Pulse","SysBP","DiasBP","BodyMass","Cholesterol","Leg","Region"
"1","M","36 to 64",71,162.4,77,56,116,63,23.4,613,43.1,"West"
"2","M","36 to 64",72.9,174.8,88,56,109,74,23.8,339,44.2,"South"
"3","M","65+",74.1,191.1,91.8,56,112,61,25.2,250,48.4,"Midwest"
"4","M","36 to 64",64.7,119.5,75.7,56,125,65,20.7,277,42.6,"West"
"5","M","36 to 64",72.1,189.1,95,56,120,68,26.3,649,44.9,"Northeast"
"6","M","65+",69.7,214.5,107.5,56,125,69,32.1,288,42.8,"Midwest"
"7","M","36 to 64",69.3,204.6,103.8,60,110,65,30.9,690,46,"Midwest"
"8","M","18 to 35",66.6,164.7,91.1,60,118,67,26.9,113,41.1,"South"
"9","M","36 to 64",69,161.9,86.9,60,131,68,24.6,957,40.5,"South"
"10","M","36 to 64",67.5,135,78.8,60,113,70,21.5,590,43.4,"South"
"11","M","65+",66.6,139,82.5,60,110,70,22.7,578,36,"Northeast"
"12","M","65+",70.2,172.9,97.1,60,124,64,25.5,189,42.7,"Northeast"
"13","M","36 to 64",69,209.4,105.5,60,113,67,31.9,273,39.8,"South"
"14","F","36 to 64",63.4,130,74.5,60,113,73,22.8,123,40.2,"Northeast"
"15","F","36 to 64",60.5,135,85.7,60,125,68,26,149,39.9,"South"
"16","F","65+",62.3,160.1,93,60,114,68,29.1,384,40.2,"South"
"17","M","18 to 35",67.2,144.2,78.1,64,107,63,23.2,127,40.2,"West"
"18","M","18 to 35",69.5,144.1,79.6,64,110,69,21.6,303,41,"Northeast"
"19","M","36 to 64",68.6,152.6,87.1,64,110,73,23.5,230,40,"South"
"20","M","65+",69.3,170.1,94.9,64,115,66,25.6,656,44.5,"Northeast"
"21","M","18 to 35",72,237.1,108.7,64,125,61,33.1,272,45.2,"Midwest"
"22","M","36 to 64",71.3,137.1,81.6,64,112,62,19.6,176,40.8,"South"
"23","M","18 to 35",68.6,151.3,75.6,64,119,66,23.3,265,41,"Midwest"
"24","F","18 to 35",63.3,156.3,81.4,64,104,57,27.5,89,41,"West"
"25","F","18 to 35",60.7,124.3,75.5,64,97,64,23.8,325,38.2,"Midwest"
"26","F","18 to 35",57,100.7,68.7,64,106,64,21.9,2,33.8,"South"
"27","F","36 to 64",64.3,174.1,92.8,64,107,67,29.7,125,38.2,"South"
"28","M","18 to 35",63.9,151.8,85,68,95,70,27,762,38,"West"
"29","M","65+",71.8,169.1,90.6,68,125,63,23.8,522,42.5,"Midwest"
"30","M","65+",70.4,193.8,103,68,125,67,28.3,31,41.4,"Midwest"
"31","F","18 to 35",65.1,119,74.5,68,100,59,19.8,98,41.5,"Northeast"
"32","F","18 to 35",63.1,136.1,85,68,107,60,24,8,40.3,"South"
"33","F","36 to 64",61.4,110.2,67.7,68,93,61,20.6,130,37.3,"Northeast"
"34","F","36 to 64",67.9,218.8,99.4,68,123,72,33.5,531,43.8,"West"
"35","F","36 to 64",63.6,123.1,75.4,68,101,65,21.4,62,43.2,"Northeast"
"36","M","36 to 64",69.7,175.8,87.7,72,110,67,26.2,49,42.8,"West"
"37","M","18 to 35",66.4,164.2,87.7,72,121,71,27.1,638,40.9,"West"
"38","M","36 to 64",73.4,213.3,102.9,72,127,71,28.7,120,47.2,"West"
"39","M","18 to 35",67.3,151,79.9,72,115,73,24.2,172,44,"Midwest"
"40","M","65+",70.2,166.8,92.4,72,107,68,24.5,316,47.3,"Northeast"
"41","M","65+",69.3,186.6,103.3,72,153,72,28.1,265,36.7,"Northeast"
"42","F","18 to 35",59.6,127.1,82.6,72,94,58,25.2,98,36.2,"West"
"43","F","18 to 35",62.7,147.8,79.5,72,95,59,26.5,301,39,"West"
"44","F","18 to 35",64.7,108.8,74.5,72,98,61,18.3,62,43.4,"Northeast"
"45","F","18 to 35",66.7,182.4,85.7,72,116,62,28.9,112,48.6,"West"
"46","F","36 to 64",66.4,149.3,82.5,72,99,64,23.8,181,42.8,"South"
"47","F","36 to 64",65,141.4,92.8,72,124,64,23.5,149,37.5,"Midwest"
"48","F","18 to 35",61.3,112.9,69.1,72,108,72,21.2,223,36.6,"Northeast"
"49","F","65+",61.9,161.9,94,72,127,67,29.8,447,40,"West"
"50","M","65+",77.2,220.6,103,76,121,60,26.7,75,46.2,"South"
"51","M","18 to 35",69.3,175.2,89.1,76,137,70,26.4,121,42.1,"South"
"52","F","18 to 35",62.6,106.7,70,76,106,59,19.2,237,38.1,"South"
"53","F","18 to 35",64.3,114.8,67.2,76,104,61,19.6,264,41.6,"Northeast"
"54","F","18 to 35",64.8,105.4,72.9,76,112,62,17.7,44,39.1,"Midwest"
"55","F","36 to 64",64.1,179.9,95.5,76,107,67,30.9,596,39.2,"South"
"56","F","65+",63.5,163.1,104.7,76,105,69,28.5,309,36,"West"
"57","F","36 to 64",60.6,149.9,98,76,110,70,28.7,173,38,"Northeast"
"58","F","36 to 64",66.7,188.3,100.7,80,89,56,29.9,175,42.3,"Northeast"
"59","F","18 to 35",59.8,111.7,73.6,80,108,61,22,126,38.7,"Northeast"
"60","F","36 to 64",58.6,94.3,67.8,80,118,66,19.3,94,32.1,"Midwest"
"61","F","65+",63.4,181.2,105.5,80,116,71,31.7,318,38.2,"Northeast"
"62","F","36 to 64",63.2,124.2,78.8,80,104,73,21.9,146,38.5,"South"
"63","F","65+",63.4,255.9,126.5,80,155,64,44.9,600,41,"West"
"64","M","36 to 64",74,198,93.1,84,132,73,26.2,702,48.2,"West"
"65","M","36 to 64",67.3,166.1,91.3,84,132,65,26.6,138,39,"West"
"66","M","36 to 64",67.1,169.8,91.5,84,112,64,27.4,416,41.8,"South"
"67","M","36 to 64",62.3,176.7,104,84,131,66,33.2,972,40.2,"Midwest"
"68","M","18 to 35",70.7,137.4,75.2,88,112,62,19.9,139,44.8,"Northeast"
"69","M","65+",68.2,201.5,103.3,88,126,71,31.4,466,40.1,"West"
"70","M","18 to 35",69,173.3,98.9,88,116,61,26.4,1252,42.9,"Northeast"
"71","M","36 to 64",72.7,179.3,96.5,88,126,66,24.6,740,44.4,"West"
"72","F","18 to 35",61.8,123.9,72.7,88,92,56,22.8,920,39.7,"Midwest"
"73","F","18 to 35",62.3,107.8,66.7,88,102,65,19.6,267,39,"West"
"74","F","65+",60.2,159.7,99.3,88,133,65,31,280,31.1,"Midwest"
"75","F","65+",67.6,162.8,91.1,88,113,68,25.1,254,39.4,"Midwest"
"76","F","65+",58.2,195.6,105.5,88,114,66,40.6,293,27,"West"
"77","F","36 to 64",68,135.5,75.9,88,119,73,20.7,271,39,"Northeast"
"78","F","65+",67,130.4,68.6,92,93,64,20.5,207,41.6,"West"
"79","F","36 to 64",66.8,238.4,126,92,131,67,37.7,462,33.2,"South"
"80","M","18 to 35",64,156.3,86.7,96,109,74,27.8,78,44.2,"Northeast"
